#This class will have major test data as key-value pairs
#This is usefulto get the rest data dynamically
#to change the test data ,all we have to do is change from this file
#how do we gwet the data from configuration properties file
#this is used for esay maintenence and reusable test data
#use all small letters ,use_for space
application_url=https://qa-environment.resortsline.com
application_login_url=https://qa-environment.resortsline.com/Account/Logon
driver.get(ConfigReader(application_url"));=>
amazon_url = https://www.amazon.com
browser=chrome
admin_username=admin
admin_password=Techproed123!
manager_username=manager
manager_password=manager1!
login_error_message=Try again please
invalid_manager_id=fake_manager
invalid_manager_pass=fake_pass

#adding test addresses url
test_address_url=http://a.testaddressbook.com/sign_in
test_address_username=testtechproed@gmail.com
test_address_password=Test1234!

